# jd-match-intelligence

./: .env.example  .gitignore  build.gradle  docker-compose.performance.yml  docker-compose.yml  settings.gradle
backend/: Dockerfile  RUNBOOK.md  build.gradle
backend/src/main/java/jobflow/: BackendApplication.java
backend/src/main/java/jobflow/domain/analytics/: AnalyticsPeriodType.java  AnalyticsTrendController.java  AnalyticsTrendService.java  ExperienceTagMarketAggregate.java  JobMarketStats.java  JobMarketStatsAggregate.java  JobMarketStatsAggregationResult.java  JobMarketStatsAggregationService.java  JobMarketStatsRepository.java  JobSkillCooccurrenceAggregate.java  JobSkillExperienceMarketAggregate.java  JobSkillIndex.java  JobSkillIndexCacheEvictionListener.java  JobSkillIndexQueryService.java  JobSkillIndexRebuildResult.java  JobSkillIndexRebuildRunner.java  JobSkillIndexRebuildService.java  JobSkillIndexRebuiltEvent.java  JobSkillIndexRepository.java  JobSkillIndexSource.java  JobSkillMatchDetail.java  JobSkillMatchSummary.java  JobSkillTrendAggregate.java  SkillCooccurrence.java  SkillCooccurrenceRepository.java  SkillExperienceMarket.java  SkillExperienceMarketRepository.java  SkillMarketAggregationResult.java  SkillMarketAggregationService.java  SkillTrend.java  SkillTrendAggregationBatchConfig.java  SkillTrendAggregationBatchLauncher.java  SkillTrendAggregationBatchRunner.java  SkillTrendAggregationResult.java  SkillTrendAggregationScheduler.java  SkillTrendAggregationService.java  SkillTrendRepository.java
backend/src/main/java/jobflow/domain/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java  ApplicationStatusHistory.java  ApplicationStatusHistoryRepository.java
backend/src/main/java/jobflow/domain/auth/: AuthController.java  AuthService.java  OAuth2AuthService.java
backend/src/main/java/jobflow/domain/common/: BaseTimeEntity.java
backend/src/main/java/jobflow/domain/gap/: GapAnalysisController.java  GapAnalysisEvidenceService.java  GapAnalysisService.java
backend/src/main/java/jobflow/domain/job/: CareerLevel.java  EmploymentType.java  JdJobRoleClassificationService.java  JdRequirementSectionExtractor.java  Job.java  JobApplyUrlResolver.java  JobController.java  JobDescriptionSectionParser.java  JobExperienceTag.java  JobExperienceTagNormalizationService.java  JobExperienceTagRepository.java  JobExpirationScheduler.java  JobExpirationService.java  JobRepository.java  JobRole.java  JobSearchProjection.java  JobService.java  JobSkill.java  JobSkillNormalizationService.java  JobSkillRepository.java  JobStatus.java  RemoteType.java  RequirementType.java  SkillRequirementSection.java
backend/src/main/java/jobflow/domain/matching/: JdMatchController.java  JdMatchScoreBreakdown.java  JdMatchScoreCalculator.java  JdMatchScoreInput.java  JdMatchScoreWeights.java  JdMatchService.java
backend/src/main/java/jobflow/domain/notification/: DailyDigestBatchResult.java  DailyDigestBatchRunner.java  DailyDigestBatchService.java  DailyDigestIdempotencyService.java  DailyDigestProperties.java  DeadlineReminderBatchResult.java  DeadlineReminderBatchRunner.java  DeadlineReminderBatchService.java  DeadlineReminderEmailRenderer.java  DeadlineReminderIdempotencyService.java  DeadlineReminderProperties.java  DeadlineReminderScheduler.java  DeadlineReminderTarget.java  EmailSendKafkaConsumer.java  EmailSendRequest.java  EmailSendResult.java  EmailSender.java  MailgunEmailSender.java  MailgunProperties.java  MockEmailSender.java  MockEmailSenderProperties.java  NotificationAttempt.java  NotificationAttemptRepository.java  NotificationAttemptStatus.java  NotificationConfig.java  NotificationLog.java  NotificationLogRepository.java  NotificationStatus.java  NotificationType.java
backend/src/main/java/jobflow/domain/outbox/: DlqMessage.java  DlqMessageDetailResponse.java  DlqMessageRepository.java  DlqMessageResponse.java  DlqMessageService.java  DlqMessageStatus.java  DlqRetryController.java  DlqRetryRequest.java  DlqRetryResponse.java  KafkaConsumerIdempotencyService.java  KafkaDlqRetryService.java  KafkaOutboxEventHandler.java  (+17 more)
backend/src/main/resources/: application-local.yml  application-oauth2-github.yml  application-performance.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_security_network_skill_aliases.sql  V11__add_real_job_experience_tag_phrases.sql  V12__add_job_skill_index.sql  V13__add_user_oauth_tokens.sql  V14__add_notification_tables.sql  V15__support_user_level_notification_logs.sql  V16__add_normalization_candidates.sql  V17__add_spring_batch_metadata_tables.sql  V18__add_application_status_histories.sql  V19__add_raw_snapshot_metadata.sql  V1__init_schema.sql  V20__add_job_description_sections.sql  V21__add_dlq_messages.sql  V22__add_processed_kafka_events.sql  V23__add_outbox_schema_version.sql  V24__add_processed_kafka_event_id_index.sql  V2__seed_skill_and_experience_tags.sql  V3__add_user_jobs.sql  V4__add_job_crawling_metadata.sql  V5__add_job_canonical_fingerprint.sql  V6__add_jobs_fulltext_index.sql  V7__add_skill_aliases.sql  V8__add_analytics_tables.sql  V9__add_real_job_skill_aliases.sql
backend/src/test/java/jobflow/: BackendApplicationTests.java
backend/src/test/java/jobflow/integration/: MySqlSchemaMigrationIntegrationTest.java  SharedSchemaContractIntegrationTest.java
backend/src/test/java/jobflow/support/: MySqlTestContainerSupport.java
backend/src/test/resources/: application-test.yml
collector/: .dockerignore  Dockerfile  build.gradle
collector/src/main/java/jobflow/collector/: CollectorApplication.java
collector/src/main/resources/: application-local.properties  application.properties
collector/src/test/java/jobflow/collector/: CollectorApplicationTests.java
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/jobflow/gateway/: BackendFallbackController.java  FixedWindowRateLimitFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
(+854 files in other folders)
